<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/photoFragment">

    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.cameraapp.fragments.PhotoFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/navigatePhotoToVideo"
            app:destination="@+id/videoFragment" />
        <action
            android:id="@+id/navigatePhotoToGallery"
            app:destination="@+id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.cameraapp.fragments.VideoFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_video">
        <action
            android:id="@+id/navigateVideoToPhoto"
            app:destination="@+id/photoFragment" />
        <action
            android:id="@+id/navigateVideoToGallery"
            app:destination="@+id/galleryFragment" />
    </fragment>
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.cameraapp.fragments.GalleryFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/navigateGalleryToVideo"
            app:destination="@+id/videoFragment" />
        <action
            android:id="@+id/navigateGalleryToPhoto"
            app:destination="@+id/photoFragment" />
    </fragment>
</navigation>